# NumberChecker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/numberchecker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/numberchecker/data/local/: NumberDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numberchecker/: NumberCheckerApp.kt
app/src/main/java/com/example/numberchecker/data/content/: ContactContentGetter.kt  ContentContact.kt
app/src/main/java/com/example/numberchecker/data/local/: NumberDao.kt  NumbersDatabase.kt
app/src/main/java/com/example/numberchecker/data/local/entity/: ContactEntity.kt
app/src/main/java/com/example/numberchecker/data/remote/: NumberApi.kt
app/src/main/java/com/example/numberchecker/data/remote/dto/: NumberInfoDto.kt
app/src/main/java/com/example/numberchecker/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/numberchecker/di/: NumberModule.kt
app/src/main/java/com/example/numberchecker/domain/model/: Contact.kt  NumberInfo.kt
app/src/main/java/com/example/numberchecker/domain/repository/: NumberRepository.kt
app/src/main/java/com/example/numberchecker/domain/use_cases/: CheckNumberUseCase.kt  GetContactsUseCase.kt  ReloadContactsUseCase.kt  UseCases.kt
app/src/main/java/com/example/numberchecker/presentation/: MainActivity.kt  NumberViewModel.kt
app/src/main/java/com/example/numberchecker/presentation/adapter/: NumberListAdapter.kt
app/src/main/java/com/example/numberchecker/presentation/fragments/: IndoFromApiFragment.kt  ListFragment.kt
app/src/main/java/com/example/numberchecker/presentation/receiver/: InternetConnectionReceiver.kt
app/src/main/res/layout/: activity_main.xml  fragment_info_from_api.xml  fragment_list.xml  item_number_list_style.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/numberchecker/: ExampleUnitTest.kt
app/src/test/java/com/example/numberchecker/data/repository/: FaceRepositoryImpl.kt
app/src/test/java/com/example/numberchecker/presentation/: NumberViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
